\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Davidson%
\ \BBA {} MacKinnon%
}{%
Davidson%
\ \BBA {} MacKinnon%
}{%
{\protect \APACyear {2003}}%
}]{%
Davidson.2003}
\APACinsertmetastar {%
Davidson.2003}%
\begin{APACrefauthors}%
Davidson, R.%
\BCBT {}\ \BBA {} MacKinnon, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Econometric theory and methods} {Econometric theory and
  methods}.
\newblock
\APACaddressPublisher{New York}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hall%
}{%
Hall%
}{%
{\protect \APACyear {2005}}%
}]{%
Hall.2005}
\APACinsertmetastar {%
Hall.2005}%
\begin{APACrefauthors}%
Hall, A\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle {Generalized method of moments} {Generalized method of moments}.
\newblock
\APACaddressPublisher{New York}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
