This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../../../submodules/bibliography/literature.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 2 entries,
            6951 wiz_defined-function locations,
            1280 strings with 10875 characters,
and the built_in function-call counts, 2961 in all, are:
= -- 377
> -- 24
< -- 100
+ -- 106
- -- 4
* -- 155
:= -- 506
add.period$ -- 8
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 83
empty$ -- 145
format.name$ -- 38
if$ -- 609
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 50
num.names$ -- 16
pop$ -- 94
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 122
swap$ -- 42
text.length$ -- 4
text.prefix$ -- 0
top$ -- 1
type$ -- 160
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 57
